# bug-free-fiesta

./: pom.xml
src/main/java/xyz/domknuddle/example/: AbstractBean.java  CSVReadable.java  Main.java  Person.java  PersonBean.java  PersonDao.java  TimothysReader.java  package-info.java
src/main/resources/: Personen.txt
src/test/java/: IntegrationTest.java
